<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
        <title></title>

        <!-- compiled css output -->
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/angular-resource/angular-resource.min.js"></script>
        <script src="lib/angular-bootstrap/ui-bootstrap-custom-tpls-0.14.3.min.js"></script>
        <script src="lib/angular-animate/angular-animate.min.js"></script>
        <script src="lib/ngstorage/ngStorage.min.js"></script>
        <script src="lib/angular-i18n/angular-locale_es-mx.js"></script>
        <script src="lib/slideTabs/slidingTabsDirective.js"></script>
        <script src="../plugin/cordova-plugin-android-mediascanner-master/www/MediaScanner.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        <script src="lib/angular-cookies/angular-cookies.min.js"></script>
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="app/main/main.js"></script>
        <script src="app/preview/preview.js"></script>
        <script src="app/home/home.js"></script>
        <script src="app/select-child/select-child.js"></script>
        <script src="app/aviso/aviso.js"></script>
        <script src="app/calendar/calendar.js"></script>
        <script src="app/list-teacher/list-teacher.js"></script>
        <script src="app/teacher-profile/teacher-profile.js"></script>
        <script src="app/faq/faq.js"></script>
        <script src="app/school/school.js"></script>
        <script src="app/rating/rating.js"></script>

        <!-- Resources -->
        <script src="common/resources/resources.js"></script>
        <script src="common/resources/Family/family.js"></script>
        <script src="common/resources/Event/event.js"></script>
        <script src="common/resources/Teacher/teacher.js"></script>
        <script src="common/resources/News/news.js"></script>
        <script src="common/resources/Faq/faq.js"></script>
        <script src="common/resources/School/school.js"></script>
        <script src="common/resources/Rating/rating.js"></script>
        <script src="common/resources/Group/group.js"></script>
        <script src="common/resources/Period/period.js"></script>

        <!-- Services -->
        <script src="common/service/service.js"></script>
        <script src="common/service/Auth/Auth.js"></script>
    </head>

    <body ng-app="ep">
       <ion-nav-view animation="no-animation"></ion-nav-view>
    </body>
 </html>